{
  "name": "es6-code-learning",
  "version": "1.0.0",
  "description": "",
  "main": "auth.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "async": "^1.5.0",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "js-yaml": "^3.4.3",
    "lodash": "^3.10.1",
    "pm2": "^0.15.10",
    "request": "^2.65.0",
    "superagent": "^1.4.0",
    "vows": "^0.8.1",
    "winston": "^2.1.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.1.18",
    "gulp-babel": "^6.1.0",
    "mocha": "^2.3.3",
    "should": "^7.1.1",
    "supertest": "^1.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuderand/es6-code-learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nuderand/es6-code-learning/issues"
  },
  "homepage": "https://github.com/nuderand/es6-code-learning#readme"
}
